# ZooV2

./: pom.xml  readme.md
libsvm/: zoo.data
libsvm/libsvm-3.22/java/: checker  correctValues  mistakeArray  predictedValues  runner  svm_train.java  train.data.model
libsvm/test1/: output  test.data  train.data  trainoutput
libsvm/test2/: output  test.data  train.data  trainoutput
libsvm/test3/: output  test.data  train.data  trainoutput
libsvm/test4/: output  test.data  train.data  trainoutput
src/main/java/pl/xkoem/: Container.java  FileReader.java  Main.java  MistakeArray.java  Zoo.java
